name: build-36.04

on:
  push:
    branches: [ "36.04","jake01756-actions" ]
  pull_request:
    branches: [ "36.04" ]
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: 36.04
     #- name: install required packages 
       # run: sudo apt install mingw-w64 gcc-mingw-w64-i686 clang
      - name: Cache Build Tool
        id: cache-build-linux-tool
        uses: actions/cache@v3
        with:
          path: linux-build
          key: ${{ runner.os }}-setup_t-linux
      - name: build setup tool
        if: steps.cache-build-linux-tool.outputs.cache-hit != 'true'
        run: gcc setup/tool.c -o setup_t
      - name: configure dev options
        run: |
           mkdir -p downloads
           echo "#define kMaintainerName \"Jake Thomas\"" > setup/CONFIGUR.i
           echo "#define kStrHomePage \"https://github.com/jake01756/Mini-vMac\"" >> setup/CONFIGUR.i
           echo "#define cur_ide gbk_ide_mgw" >> setup/CONFIGUR.i
      - name: build linux x64 mPlus
        run: |
           #
           # MAC PLUS BUILDS
           #
           
            #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-512x384" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 512 -vres 384 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-512x484" -m Plus -hres 512 -vres 384 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-512x384
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x400" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 640 -vres 400 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x400" -m Plus -hres 640 -vres 400 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-640x400
          
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x512" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x512" -m Plus -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-640x512
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-704x450" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 704 -vres 450 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-704x450" -m Plus -hres 704 -vres 450 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-704x450
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-832x525" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 832 -vres 525 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-832x525" -m Plus -hres 832 -vres 525 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-832x525
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x540" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 960 -vres 540 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x540" -m Plus -hres 960 -vres 540 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-960x540
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x600" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m Plus -hres 960 -vres 600 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x600" -m Plus -hres 960 -vres 600 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mPlus-960x600
      - name: build linux x64 mII
        run: |
           #
           # MAC II BUILDS
           #
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-512x384" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 512 -vres 384 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-512x484" -m II -hres 512 -vres 384 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-512x384
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x400" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 400 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x400" -m II -hres 640 -vres 400 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-640x400
          
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x512" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-640x512" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-640x512
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-704x450" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 704 -vres 450 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-704x450" -m II -hres 704 -vres 450 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-704x450
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-832x525" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 832 -vres 525 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-832x525" -m II -hres 832 -vres 525 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-832x525
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x540" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 960 -vres 540 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x540" -m II -hres 960 -vres 540 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-960x540
           
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x600" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 960 -vres 600 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII-960x600" -m II -hres 960 -vres 600 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII-960x600
           
      - name: uploading
        uses: actions/upload-artifact@v2
        with: 
          name: linux-builds
          path: minivmac-36.04-*
  macos:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: 36.04
      - name: build setup tool
        run: gcc setup/tool.c -o setup_t
      - name: configure dev options
        run: |
           mkdir -p downloads
           echo "#define kMaintainerName \"Jake Thomas\"" > setup/CONFIGUR.i
           echo "#define kStrHomePage \"https://github.com/jake01756/Mini-vMac\"" >> setup/CONFIGUR.i
           echo "#define cur_ide gbk_ide_mgw" >> setup/CONFIGUR.i
      - name: build mac64
        run: |
           #./setup_t -t mc64 -n "minivmac-36.04-mc64-mII-640x512" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t mc64 -n "minivmac-36.04-mc64-mII-640x512" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mkdir builds
           cp -r minivmac.app minivmac-36.04-mc64-mII-640x512.app
           mv minivmac-36.04-mc64-mII-640x512.app builds/minivmac-36.04-mc64-mII-640x512.app
           rm -r minivmac.app
      - name: Zip Release
        uses: TheDoctor0/zip-release@0.6.2
        with:
          filename: macos-builds.zip
          path: builds
          directory: .
          type: zip
      - name: Upload
        uses: actions/upload-artifact@v2
        with: 
          name: macos-builds
          path: macos-builds.zip
          if-no-files-found: error
  
  release:
    needs: [macos, linux]
    runs-on: macos-10.15
    steps:
      - name: Download Linux Builds
        uses: actions/download-artifact@v3.0.0
        with:
          name: linux-builds
          path: builds/linux/
      - name: Download macOS Builds
        uses: actions/download-artifact@v3.0.0
        with:
          name: macos-builds
          path: builds/macos/
      - name: Release
        uses: softprops/action-gh-release@v1
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          name: "Latest 36.04 Builds"
          body: "These are the builds that were compiled during the last push or merge. macOS builds are compiled for Intel and will run under Rosetta."
          prerelease: true
          draft: false
          tag_name: "latest"
          token: "${{ secrets.GITHUB_TOKEN }}"
          files: |
            builds/macos/macos-builds.zip
            builds/linux/*
