name: build-36.04

on:
  push:
    branches: [ "36.04" ]
  pull_request:
    branches: [ "36.04" ]
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: 36.04
      #- name: install required packages 
       # run: sudo apt install mingw-w64 gcc-mingw-w64-i686 clang
      - name: build setup tool
        run: gcc setup/tool.c -o setup_t
      - name: configure dev options
        run: |
           mkdir -p downloads
           echo "#define kMaintainerName \"Jake Thomas\"" > setup/CONFIGUR.i
           echo "#define kStrHomePage \"https://github.com/jake01756/Mini-vMac\"" >> setup/CONFIGUR.i
           echo "#define cur_ide gbk_ide_mgw" >> setup/CONFIGUR.i
      - name: build linux x64
        run: |
           #./setup_t -t lx64 -n "minivmac-36.04-lx64-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t lx64 -n "minivmac-36.04-lx64-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-lx64-mII
           #mv minivmac-36.04-lx64-mII downloads/minivmac-36.04-lx64-mII
      - uses: actions/cache@v3
        with:
          path: minivmac-*
          key: linux
      - name: uploading
        uses: actions/upload-artifact@v2
        with: 
          name: linux-builds
          path: minivmac-36.04-*
  macos:
    runs-on: macos-10.15
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: 36.04
      - name: build setup tool
        run: gcc setup/tool.c -o setup_t
      - name: configure dev options
        run: |
           mkdir -p downloads
           echo "#define kMaintainerName \"Jake Thomas\"" > setup/CONFIGUR.i
           echo "#define kStrHomePage \"https://github.com/jake01756/Mini-vMac\"" >> setup/CONFIGUR.i
           echo "#define cur_ide gbk_ide_mgw" >> setup/CONFIGUR.i
      - name: build mac64
        run: |
           #./setup_t -t mc64 -n "minivmac-36.04-mc64-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t mc64 -n "minivmac-36.04-mc64-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac.app minivmac-36.04-mc64-mII.app
      - uses: actions/cache@v3
        with:
          path: minivmac-*
          key: macos
          
      - name: uploading
        uses: actions/upload-artifact@v2
        with: 
          name: macos-builds
          path: minivmac-36.04-*
  release:
    #needs: [windows, macos, linux]
    needs: [macos, linux]
    runs-on: ubuntu-latest
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.0
        with:
          name: linux-builds
          path: builds/linux/
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.0
        with:
          name: macos-builds
          path: builds/macos/
      
      - name: Release
        uses: softprops/action-gh-release@v1
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          name: "Latest Builds"
          body: "These are the builds that were compiled during the last `git push` or merge."
          prerelease: true
          draft: false
          tag_name: "latest"
          token: "${{ secrets.GITHUB_TOKEN }}"
          files: |
            builds/macos/*
            builds/linux/*












